<!DOCTYPE html>
<html>
    <head>
        <title>Teste de WebSite</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                font-family: Helvetica Neue, Helvetica, Arial, Helvetica, sans-serif;
            }
            header{
                background-color: aquamarine;
                padding: 20px;
            }
            section{
                background-color: aqua;
                padding: 20px;
            }
            footer{
                background-color: chocolate;
                padding: 10px 20px;
            }
            
        </style>
    </head>
    <body>
        <header>Cabeçalho</header>
        <section>Triple div</section>
        <section>Section grande</section>
        <footer>Rodapé</footer>
    </body>
</html>
